#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://localhost:3306/saveplancal?useUnicode=true&characterEncoding=UTF-8



#sqlserver
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://10.20.34.122;DatabaseName=PrimaryData_New
sqlserver.username=su
sqlserver.password=ysmz,.123
